{
  "name": "website-building",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exousia-arch/Sellersuite-Test-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exousia-arch/Sellersuite-Test-website/issues"
  },
  "homepage": "https://github.com/exousia-arch/Sellersuite-Test-website#readme",
  "type": "module",
  "devDependencies": {
    "puppeteer": "^25.1.0"
  },
  "dependencies": {
    "@vercel/functions": "^3.7.1"
  }
}
